<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mlp.interviews.boxing.problem.BoxedPositionCalculator">
    <Position X="4.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoxedPositionCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mlp.interviews.boxing.problem.FileReader">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mlp.interviews.boxing.problem.FileWriter">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mlp.interviews.boxing.problem.NetPositionCalculator">
    <Position X="7.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetPositionCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mlp.interviews.boxing.problem.Position">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAEAAAABAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mlp.interviews.boxing.problem.PositionCalculator">
    <Position X="5.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAACAAgAAAAIAAAACEAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PositionCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mlp.interviews.boxing.problem.PositionDataConverter">
    <Position X="0.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBAAAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PositionDataConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="mlp.interviews.boxing.problem.IDataConverter&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDataConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>